version: "2"
services:
    app:
        image: wordpress
        restart: always
        ports:
            - 4342:80
        environment:
            - WORDPRESS_DB_HOST=db
            - WORDPRESS_DB_USER=root
            - WORDPRESS_DB_PASSWORD=$MYSQL_PASSWORD
            - WORDPRESS_DB_NAME=$MYSQL_DATABASE
        volumes:
            - "./app:/var/www/html"

    db:
        image: mysql:5.7
        restart: always
        environment:
            - MYSQL_DATABASE=$MYSQL_DATABASE
            - MYSQL_USER=$MYSQL_USER
            - MYSQL_PASSWORD=$MYSQL_PASSWORD
            - MYSQL_ROOT_PASSWORD=$MYSQL_PASSWORD
        volumes:
            - "./data:/var/lib/mysql"
networks:
    wp_network:
        driver: bridge